#spring.datasource.url=jdbc:postgresql://db:5432/manalelrhezzli
spring.datasource.url=jdbc:postgresql://localhost:5432/manalelrhezzli
spring.datasource.username=manalelrhezzli
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
